<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_weight="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/codimage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dark_overlay"
                tools:layout_editor_absoluteY="80dp" />

            <ImageView
                android:id="@+id/icon_left"
                android:layout_width="43dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_right"
                android:layout_width="38dp"
                android:layout_height="47dp"
                android:layout_margin="16dp"
                android:src="@drawable/filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Ícone no canto superior esquerdo -->

        <!-- Ícone no canto superior direito -->

        <!-- Restante do conteúdo -->

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="#80000000">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="#000000"
                android:padding="8dp"
                android:text="COD: Warzone"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
